# AmazonItemsChecker

./: README.md  pom.xml
DB/: items.mv.db
src/main/java/ru/n1ppl3/amazon/items/checker/: AmazonItemsCheckerApplication.java
src/main/java/ru/n1ppl3/amazon/items/checker/dto/: AmazonExcelRow.java  AmazonRegion.java  AmazonUrl.java  SellingItem.java
src/main/java/ru/n1ppl3/amazon/items/checker/entity/: AmazonItem.java  ExcelItem.java
src/main/java/ru/n1ppl3/amazon/items/checker/repository/: AmazonItemRepository.java  ExcelItemRepository.java
src/main/java/ru/n1ppl3/amazon/items/checker/service/: AmazonExcelParser.java  DataBaseInitializer.java
src/main/java/ru/n1ppl3/amazon/items/checker/util/: MyCollectionUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/ru/n1ppl3/amazon/items/checker/: AmazonItemsCheckerApplicationTests.java
src/test/java/ru/n1ppl3/amazon/items/checker/dto/: AmazonUrlTest.java
src/test/java/ru/n1ppl3/amazon/items/checker/repository/: AmazonItemRepositoryTest.java  ExcelItemRepositoryTest.java
src/test/java/ru/n1ppl3/amazon/items/checker/service/: AmazonExcelParserTest.java
src/test/java/ru/n1ppl3/amazon/items/checker/util/: UtilsTest.java
src/test/resources/: amazon-items-example.xlsx
