# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=amazon-items-checker

# DATASOURCE
spring.datasource.url=jdbc:h2:./DB/items
spring.datasource.username=sa
spring.datasource.password=

# JPA
# org.hibernate.boot.SchemaAutoTooling
spring.jpa.hibernate.ddl-auto=update

# EMBEDDED SERVER CONFIGURATION
server.port=8181

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
